description = 'purplepip try gradle my-core'

dependencies {
  compile group: 'ch.qos.logback', name: 'logback-classic'
  compileOnly group: 'org.projectlombok', name: 'lombok'
  annotationProcessor group: 'org.projectlombok', name: 'lombok'
  compile group: 'org.slf4j', name: 'slf4j-api'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
  testCompile group: 'org.mockito', name: 'mockito-core'
}

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true
  }
}