plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

description = 'purplepip archetype template core'

dependencyManagement {
  dependencies {
    dependency 'org.projectlombok:lombok:1.18.4'
  }
}

dependencies {
  compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
  compileOnly group: 'org.projectlombok', name: 'lombok'
  annotationProcessor group: 'org.projectlombok', name: 'lombok'
  compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
  testCompile group: 'org.mockito', name: 'mockito-core', version:'2.23.0'
}

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true
  }
}