# try-gradle

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-core/: build.gradle  pom.xml
my-core/src/main/java/com/purplepip/: MyClass.java
