plugins {
  id "com.diffplug.gradle.spotless" version "3.16.0"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

def _ = project.properties

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'io.spring.dependency-management'

  group = 'com.purplepip'
  version = '1.0.0-SNAPSHOT'

  dependencyManagement {
    dependencies {
      dependency "ch.qos.logback:logback-classic:${_.'logback.version'}"
      dependency "org.projectlombok:lombok:${_.'lombok.version'}"
      dependency "org.slf4j:slf4j-api:${_.'slf4j.version'}"
      dependency "org.junit.jupiter:junit-jupiter-api:${_.'junit.version'}"
      dependency "org.junit.jupiter:junit-jupiter-engine:${_.'junit.version'}"
      dependency "org.mockito:mockito-core:${_.'mockito.version'}"
    }
  }

  task hello {
    doLast { task ->
      println "Hello, ${task.project.name}!"
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: "jacoco"
  apply plugin: 'com.diffplug.gradle.spotless'

  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  jacoco {
    toolVersion = _.'jacoco.version'
  }

  test {
    finalizedBy jacocoTestReport
  }

  spotless {
    java {
      googleJavaFormat()
    }
  }

  repositories {
    mavenLocal()
    maven { url "https://packagecloud.io/purplepip/releases/maven2" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {

  }

  hello {
    doLast { task ->
      println "... subproject : ${task.project.name}"
    }
  }
}

task helloWorld {
  doLast { task ->
    println "Hello, World!"
  }
}
helloWorld.dependsOn hello
