plugins {
  id "com.diffplug.gradle.spotless" version "3.16.0"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'io.spring.dependency-management'
  group = 'com.purplepip'
  version = '1.0.0-SNAPSHOT'

  dependencyManagement {
    dependencies {
      dependency 'ch.qos.logback:logback-classic:1.2.3'
      dependency "org.projectlombok:lombok:${project.properties['lombok.version']}"
      dependency 'org.slf4j:slf4j-api:1.7.25'
      dependency "org.junit.jupiter:junit-jupiter-api:${project.properties['junit.version']}"
      dependency "org.junit.jupiter:junit-jupiter-engine:${project.properties['junit.version']}"
      dependency 'org.mockito:mockito-core:2.23.0'
    }
  }

  task hello {
    doLast { task ->
      println "Hello, ${task.project.name}!"
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.diffplug.gradle.spotless'
  sourceCompatibility = 9
  targetCompatibility = 9
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  spotless {
    java {
      googleJavaFormat()
    }
  }

  repositories {
    mavenLocal()
    maven { url "https://packagecloud.io/purplepip/releases/maven2" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {

  }

  hello {
    doLast { task ->
      println "... subproject : ${task.project.name}"
    }
  }
}

task helloWorld {
  doLast { task ->
    println "Hello, World!"
  }
}
helloWorld.dependsOn hello
